# dv2web

./: README.md
dv2web/: .classpath  .project  build.xml
dv2web/WebContent/: NewFile.jsp  index.jsp  list.jsp  view.jsp
dv2web/WebContent/WEB-INF/: web.xml
dv2web/WebContent/style/: style.css
dv2web/src/inf/marcus/dv2web/jsp/business/: AmazonWSS3.java  EncodingCom.java  FileUtils.java  VideoUtils.java
dv2web/src/inf/marcus/dv2web/jsp/controller/: Controller.java
dv2web/src/inf/marcus/dv2web/utils/business/encoder/: AddMedia.java  EncodingRequester.java  GetStatus.java  MediaConverterRequester.java  MediaInformation.java  ProcessMedia.java
dv2web/src/inf/marcus/dv2web/utils/business/flow/: ConvertVideoFlow.java  MonitoringMediaTransfer.java  MonitoringMediaTransferFlow.java  MonitoringVideoConverterFlow.java  VideoConverterFlow.java
dv2web/src/inf/marcus/dv2web/utils/business/storage/: AwsCredentials.properties  MediaStore.java  StorageClient.java
dv2web/src/inf/marcus/dv2web/utils/constants/: ConstantsAWS.java
dv2web/src/inf/marcus/dv2web/utils/exceptions/: EncodingConversionException.java  VideoConversionException.java
dv2web/src/inf/marcus/dv2web/utils/formatter/: EncodingCOMXMLFormatter.java  GenericRequestXMLFromatter.java  ParserResponse.java
dv2web/src/inf/marcus/dv2web/web/business/: AmazonWSS3.java  DV2WEBFileUtils.java  FileUtils.java  VideoUtils.java
dv2web/src/inf/marcus/dv2web/web/controller/: Controller.java  ConvertVideoFlow.java
