<?xml version="1.0" encoding="UTF-8"?>

<project name="TutorialRelatorios" default="update">
	<echo>Ant Version: ${ant.version}</echo>
	
	<fail unless="target-deploy-tomcat-home" message="Defina o diretório onde a aplicação será implantada."/>
	<!-- ================================= 
          target: update              
         ================================= -->
    <target name="update" depends="package" description="Atualiza a aplicação dv2web">
        <echo>Atualizando a aplicação dv2web</echo>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: packaget                      
         - - - - - - - - - - - - - - - - - -->
    <target name="package" depends="create-template" description="Cria o pacote para implantação">
        <echo>Criando pacote dv2web.war</echo>
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: checkout                      
         - - - - - - - - - - - - - - - - - -->
    <target name="create-template" description="Obtem o código fonte.">
        <echo>Obtendo código fonte do SCM</echo>
    	<property name="template-dir" value="../build-template"/>
		
    	<mkdir dir="${template-dir}" />
    	
    </target>



</project>