<?xml version="1.0" encoding="UTF-8"?>

<project name="TutorialRelatorios" default="update">
	<echo>Ant Version: ${ant.version}</echo>
	
	<fail unless="target-deploy-tomcat-home" message="Defina o diretório onde a aplicação será implantada."/>
	
	<property name="template-dir" value="../../build-template"/>

	
	<!-- ================================= 
          target: update              
         ================================= -->
    <target name="update" depends="package" description="Atualiza a aplicação dv2web">
        <echo>Atualizando a aplicação dv2web</echo>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: packaget                      
         - - - - - - - - - - - - - - - - - -->
    <target name="package" depends="compile" description="Cria o pacote para implantação">
        <echo>Criando pacote dv2web.war</echo>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
    <target name="compile" depends="create-template">
    	<echo>Compilando código fonte</echo>
    	<javac srcdir="src" destdir="${template-dir}/WEB-INF/classes" encoding="ISO-8859-1" source="1.6" target="1.6">
        	<classpath>
                <fileset dir="${target-deploy-tomcat-home}/lib">
                  <include name="*.jar"/>
                </fileset>
                <fileset dir="${template-dir}/WEB-INF/lib">
                  <include name="*.jar"/>
                </fileset>
        	</classpath>
    	</javac>
    </target>


	<!-- - - - - - - - - - - - - - - - - - 
          target: checkout                      
         - - - - - - - - - - - - - - - - - -->
    <target name="create-template" description="Obtem o código fonte.">
        <echo>Criando template do pacote de distribuição em: ${template-dir}</echo>
		
    	<mkdir dir="${template-dir}" />
    	<copy todir="${template-dir}">
    		<fileset dir="WebContent"/>
    	</copy>
    	<mkdir dir="${template-dir}/WEB-INF/classes"/>
    	
    </target>



</project>